<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icDashboard"
        android:icon="@drawable/ic_home_24px"
        android:title="Trang chủ"
        app:showAsAction="always" />
    <item
        android:id="@+id/icSearch"
        android:icon="@drawable/ic_search_24px"
        android:title="Tìm kiếm"
        app:showAsAction="always" />
    <item
        android:id="@+id/icNotification"
        android:icon="@drawable/ic_notifications_24px"
        android:title="Thông báo"
        app:showAsAction="always" />
    <item
        android:id="@+id/icProfile"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="Cá nhân"
        app:showAsAction="always" />
</menu>