<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin Chào Hoàng Sơn"
                    android:textColor="@color/mouthColor"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ 7, ngày 30 tháng 11 năm 2019" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:src="@drawable/user" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/ic_search"
            android:hint="    Tìm kiếm thông tin..."
            android:padding="10dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/input_background"
            android:text="  Yêu cầu trong tuần"
            android:textColor="@color/mouthColor"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15sp"
                    android:layout_width="70dp"
                    android:layout_height="100sp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xác nhận sinh viên"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvViewMore"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xem thêm"
                            android:textColor="@color/mouthColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/input_background"
            android:text="  Các yêu cầu của bạn"
            android:textColor="@color/mouthColor"
            android:textSize="27dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cấp lại thẻ sinh viên"
                        android:textColor="@color/mouthColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19/11/2019" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang xử lý"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_span="2"
                android:background="@color/design_default_color_primary_dark"
                android:text=""></TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cấp lại thẻ sinh viên"
                        android:textColor="@color/mouthColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19/11/2019" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang xử lý"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_span="2"
                android:background="@color/design_default_color_primary_dark"
                android:text=""></TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cấp lại thẻ sinh viên"
                        android:textColor="@color/mouthColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19/11/2019" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang xử lý"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_span="2"
                android:background="@color/design_default_color_primary_dark"
                android:text=""></TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cấp lại thẻ sinh viên"
                        android:textColor="@color/mouthColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19/11/2019" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang xử lý"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_span="2"
                android:background="@color/design_default_color_primary_dark"
                android:text=""></TextView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

                <LinearLayout
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cấp lại thẻ sinh viên"
                        android:textColor="@color/mouthColor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="19/11/2019" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đang xử lý"
                    android:textColor="@color/primaryColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_span="2"
                android:background="@color/design_default_color_primary_dark"
                android:text=""></TextView>
        </TableLayout>

    </LinearLayout>
</ScrollView>