<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin Chào Hoàng Sơn"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/mouthColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 7, ngày 30 tháng 11 năm 2019"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:src="@drawable/user"
        />
    </LinearLayout>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="    Tìm kiếm thông tin..."
        android:padding="10dp"
        android:drawableRight="@drawable/ic_search"
        android:background="@drawable/rounded_edittext"
        >
    </EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="  Yêu cầu trong tuần"
        android:textColor="@color/mouthColor"
        android:textSize="27dp"
        android:background="@color/input_background"
        android:textStyle="bold"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TableRow
            >
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận sinh viên"
                    android:textColor="@color/mouthColor"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận sinh viên"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận sinh viên"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận sinh viên"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            >
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận sinh viên"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận sinh viên"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận sinh viên"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Xem thêm"
                        android:textColor="@color/mouthColor"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="  Các yêu cầu của bạn"
        android:textColor="@color/mouthColor"
        android:textSize="27dp"
        android:background="@color/input_background"
        android:textStyle="bold"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cấp lại thẻ sinh viên"
                android:textStyle="bold"
                android:textColor="@color/mouthColor"
                android:textSize="18dp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19/11/2019"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đang xử lý"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableRow>
        <TextView android:layout_span="2" android:layout_height="1px"
            android:layout_width="match_parent" android:text=""
            android:background="@color/design_default_color_primary_dark">
        </TextView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cấp lại thẻ sinh viên"
                    android:textStyle="bold"
                    android:textColor="@color/mouthColor"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19/11/2019"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đang xử lý"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableRow>
        <TextView android:layout_span="2" android:layout_height="1px"
            android:layout_width="match_parent" android:text=""
            android:background="@color/design_default_color_primary_dark">
        </TextView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cấp lại thẻ sinh viên"
                    android:textStyle="bold"
                    android:textColor="@color/mouthColor"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19/11/2019"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đang xử lý"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableRow>
        <TextView android:layout_span="2" android:layout_height="1px"
            android:layout_width="match_parent" android:text=""
            android:background="@color/design_default_color_primary_dark">
        </TextView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cấp lại thẻ sinh viên"
                    android:textStyle="bold"
                    android:textColor="@color/mouthColor"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19/11/2019"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đang xử lý"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableRow>
        <TextView android:layout_span="2" android:layout_height="1px"
            android:layout_width="match_parent" android:text=""
            android:background="@color/design_default_color_primary_dark">
        </TextView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/ic_user"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cấp lại thẻ sinh viên"
                    android:textStyle="bold"
                    android:textColor="@color/mouthColor"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19/11/2019"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đang xử lý"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </TableRow>
        <TextView android:layout_span="2" android:layout_height="1px"
            android:layout_width="match_parent" android:text=""
            android:background="@color/design_default_color_primary_dark">
        </TextView>
    </TableLayout>

</LinearLayout>
</ScrollView>