<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/serviceItemSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="@dimen/grid_spacing"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_service_desk"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_filter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvServiceItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/secondaryTextColor"/>

                <TextView
                    android:id="@+id/tvServiceItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/welcome"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/secondaryTextColor" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>